<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.stockmanage.controller.DashboardformController">
   <children>
      <Label layoutX="197.0" layoutY="25.0" text="Dashboard">
         <font>
            <Font name="Bodoni MT Black Italic" size="35.0" />
         </font>
      </Label>
      <Button layoutX="166.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" style="-fx-background-color: #1abc9c;" text="Customer">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/user.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="321.0" layoutY="86.0" mnemonicParsing="false" onAction="#btnItemOnAction" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #3498db;" text="    Item">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/item.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="453.0" layoutY="86.0" mnemonicParsing="false" onAction="#btnSupplierOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #f39c12;" text="Supplier">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/supplier.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="23.0" layoutY="86.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" style="-fx-background-color: #9b59b6;" text="Dashboard">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="node" layoutX="11.0" layoutY="131.0" prefHeight="255.0" prefWidth="578.0" style="-fx-background-color: #7f8c8d;">
         <children>
            <TableView layoutX="89.0" layoutY="27.0" prefHeight="201.0" prefWidth="400.0">
              <columns>
                <TableColumn prefWidth="75.0" text="date" />
                <TableColumn prefWidth="75.0" text="time" />
                  <TableColumn prefWidth="75.0" text="venue" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
